{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}